{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "server=DESKTOP-7CQ4COT;database=JAMEEAH;Integrated Security=True;TrustServerCertificate=True"
  }
}
